# Query: http://localhost:5246
# ContextLines: 1

46 results - 12 files

MobilizaAPI\MobilizaAPI.http:
  1: @MobilizaAPI_HostAddress = https://mobiliza-gersite-back-end.onrender.com
  2  

MobilizaAPI\Properties\launchSettings.json:
  16        "launchUrl": "swagger",
  17:       "applicationUrl": "https://mobiliza-gersite-back-end.onrender.com",
  18        "environmentVariables": {

  26        "launchUrl": "swagger",
  27:       "applicationUrl": "https://localhost:7228;https://mobiliza-gersite-back-end.onrender.com",
  28        "environmentVariables": {

src\pages\GerenciaADM\Login\Login.jsx:
  23          try {
  24:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Gerenciadores/LoginUser', {
  25                  method: 'POST',

src\pages\GerenciaADM\QRCode\LoginQRCode\LoginQRCode.jsx:
  23          try {
  24:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Gerenciadores/LoginUser', {
  25                  method: 'POST',

src\pages\GerenciaADM\QRCode\QRReader\QRReader.jsx:
  195          try {
  196:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Entrada/AdicionarEntrada', {
  197                  method: 'POST',

  211          try {
  212:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Entrada/TodasEntradas');
  213              if (!response.ok) throw new Error("Erro ao verificar entradas");

  223              if (entradaAtiva) {
  224:                 await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Entrada/InativarEntrada/${entradaAtiva.id}`, {
  225                      method: 'PUT'

  340                                      <img
  341:                                         src={`https://mobiliza-gersite-back-end.onrender.com/ImagensUsuarios/${qrResult.IdUsuario}.jpg`}
  342                                          alt="Foto do usuário"

  350                                      <img
  351:                                         src={`https://mobiliza-gersite-back-end.onrender.com/ImagensVeiculos/${qrResult.idVeiculo}.jpg`}
  352                                          alt="Foto do veículo do usuário"

src\pages\GerenciaADM\TelaCursos\TelaCursos.jsx:
   43          try {
   44:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Curso/TodosCurso');
   45              if (response.ok) {

   60          try {
   61:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Curso/InativarCurso/${id}`, {
   62                  method: 'PUT'

   83          try {
   84:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Curso/AtivarCurso/${id}`, {
   85                  method: 'PUT'

  109          try {
  110:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Curso/AdicionarCurso', {
  111                  method: 'POST',

src\pages\GerenciaADM\TelaRelatorios\CadastroAdm.jsx:
  46  
  47:         fetch('https://mobiliza-gersite-back-end.onrender.com/api/Gerenciadores/CadastroUser', {
  48              method: 'POST',

src\pages\GerenciaADM\TelaRelatorios\paginaGrafico.jsx:
   68          try {
   69:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Cnh/ValidadeUsuario');
   70              if (!response.ok) throw new Error(`Erro HTTP: ${response.status}`);

  111          const [usuariosResponse, veiculosResponse, entradasResponse] = await Promise.all([
  112:             fetch('https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/qtdUser'),
  113:             fetch('https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/qtdVeiculos'),
  114:             fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Entrada/EntradaPorTipo?${new URLSearchParams({
  115                  ...(dataInicio && { dataInicio }),

src\pages\GerenciaADM\TelaRelatorios\Relatorios.jsx:
  47          // Busca tipos de usuário
  48:         const tiposResponse = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/TipoUsuario/TodosTipos');
  49          if (!tiposResponse.ok) throw new Error('Erro ao buscar tipos de usuário');

  60          ] = await Promise.all([
  61:           fetch('https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/TodosVeiculos'),
  62:           fetch('https://mobiliza-gersite-back-end.onrender.com/api/TipoVeiculo/TodosTipos'),
  63:           fetch('https://mobiliza-gersite-back-end.onrender.com/api/TipoUsuario/TodosTipos'),
  64:           fetch('https://mobiliza-gersite-back-end.onrender.com/api/Entrada/TodasEntradas'),
  65:           fetch('https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/TodosUser')
  66          ]);

src\pages\UsuarioComum\FormLoginCadastro\FormLoginCadastro.jsx:
   30          setCarregandoTipos(true);
   31:         fetch('https://mobiliza-gersite-back-end.onrender.com/api/TipoUsuario/TodosTipos')
   32              .then(response => response.json())

   48              setCarregandoCursos(true);
   49:             fetch('https://mobiliza-gersite-back-end.onrender.com/api/Curso/TodosCurso')
   50                  .then(response => response.json())

   90              // Cadastra o usuário
   91:             let response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/CadastroUser', {
   92                  method: 'POST',

  101              // Se cadastro OK, faz login automático
  102:             response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/LoginUser', {
  103                  method: 'POST',

  144  
  145:         fetch('https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/LoginUser', {
  146              method: 'POST',

src\pages\UsuarioComum\HomeUsuario\HomeUsuario.jsx:
   52              try {
   53:                 const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/TipoVeiculo/TodosTipos');
   54                  const data = await response.json();

   68          try {
   69:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/RetornarFotoVeiculo/${veiculoId}`);
   70  

   87              try {
   88:                 const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/VeiculoPorUsuario/${usuarioId}`);
   89                  const data = await response.json();

  115              try {
  116:                 const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Cnh/CnhUsuarioEspecifico/${usuarioId}`);
  117  

  166          try {
  167:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Cnh/CadastrarCnh/${usuario?.id}`, {
  168                  method: 'POST',

  219          try {
  220:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/InativarVeiculos/${veiculoId}`, {
  221                  method: 'PUT'

  250          try {
  251:             const response = await fetch('https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/CadastroVeiculo', {
  252                  method: 'POST',

  316          try {
  317:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/UploadFoto/${veiculoId}`, {
  318                  method: 'POST',

  325  
  326:                 const url = `https://mobiliza-gersite-back-end.onrender.com/ImagensVeiculos/${nomeFoto}?t=${Date.now()}`;
  327                  setFotoCarro(url); // ou adicione no array se for um por veículo

src\pages\UsuarioComum\TelaPerfil\TelaPerfil.jsx:
   39          if (usuarioObj.foto_de_perfil) {
   40:             const urlCompleta = `https://mobiliza-gersite-back-end.onrender.com/ImagensUsuarios/${usuarioObj.foto_de_perfil}`;
   41              setFotoUser(urlCompleta);

   44          // Buscar veículos do usuário com status_id 1 (ativos)
   45:         fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/VeiculoPorUsuario/${usuarioObj.id}`)
   46              .then(res => res.json())

   52          // Buscar curso
   53:         fetch('https://mobiliza-gersite-back-end.onrender.com/api/Curso/TodosCurso')
   54              .then(res => res.json())

   63          try {
   64:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/VeiculoPorUsuario/${usuarioId}`);
   65              const data = await response.json();

   76          try {
   77:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Veiculos/CriacaoQRCode/${veiculoId}`, {
   78                  method: 'POST'

  113          try {
  114:             const response = await fetch(`https://mobiliza-gersite-back-end.onrender.com/api/Usuarios/UploadFoto/${usuario.id}`, {
  115                  method: 'POST',

  123                  if (nomeFoto) {
  124:                     const urlCompleta = `https://mobiliza-gersite-back-end.onrender.com/ImagensUsuarios/${nomeFoto}?t=${Date.now()}`;
  125  
